<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江昱乐的个人网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1rem;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 2rem;
        }
        table,th,td{
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
    <script src="https://unpkg.com/browse/xlsx@0.18.5/xlsx.js"></script>
</head>
<body>
    <header>
        <nav>
            <h1>同学专栏</h1>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我</a></li>
                <li><a href="resource.html">资源下载</a></li>
                <li><a href="classmate.html">同学专栏</a></li>
                <li><a href="newspaper.html">向阳小报</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>小学的同学们</h2>
        <p>留言版</p>
        <table>
            <tr>
                <td style="width: 100px;">姓名</td>
                <td style="width: 400px;">留言</td>
            </tr>
        </table>
        <p>同学们可以联系我添加留言！</p>
    </section>
    <script></script>
</body>
</html>
